<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project pyGutenprint -->
<!-- Saved: 2014-01-26, 11:32:45 -->
<!-- Copyright (C) 2014 Gilles Coissac, gilles@atelierobscur.org -->
<Project version="5.1">
  <Language>en</Language>
  <Hash>99dd88278b0cab70d1e6cb8ac57411318aa6a019</Hash>
  <ProgLanguage mixed="1">Python3</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Gilles Coissac</Author>
  <Email>gilles@atelierobscur.org</Email>
  <Sources>
    <Source>setup.py</Source>
    <Source>conf.py</Source>
    <Source>test.py</Source>
    <Source>gravure/__init__.py</Source>
    <Source>gravure/pygutenprint/__init__.py</Source>
    <Source>gravure/pygutenprint/test/sequence_test.py</Source>
    <Source>distribute_setup.py</Source>
    <Source>doc.pyx</Source>
    <Source>gravure/pygutenprint/sequence.pyx</Source>
    <Source>gravure/pygutenprint/util.pxd</Source>
    <Source>gravure/pygutenprint/curve.pyx</Source>
    <Source>gravure/pygutenprint/sequence.pxd</Source>
    <Source>gravure/pygutenprint/curve.pxd</Source>
    <Source>gravure/pygutenprint/util.pyx</Source>
    <Source>include/gutenprint/gutenprint.h</Source>
    <Source>include/gutenprint/channel.h</Source>
    <Source>include/gutenprint/mxml.h</Source>
    <Source>include/gutenprint/string-list.h</Source>
    <Source>include/gutenprint/list.h</Source>
    <Source>include/gutenprint/array.h</Source>
    <Source>include/gutenprint/bit-ops.h</Source>
    <Source>include/gutenprint/path.h</Source>
    <Source>include/gutenprint/module.h</Source>
    <Source>include/gutenprint/image.h</Source>
    <Source>include/gutenprint/xml.h</Source>
    <Source>include/gutenprint/printers.h</Source>
    <Source>include/gutenprint/vars.h</Source>
    <Source>include/gutenprint/util.h</Source>
    <Source>include/gutenprint/gutenprint-module.h</Source>
    <Source>include/gutenprint/color.h</Source>
    <Source>include/gutenprint/sequence.h</Source>
    <Source>include/gutenprint/curve.h</Source>
    <Source>include/gutenprint/dither.h</Source>
    <Source>include/gutenprint/curve-cache.h</Source>
    <Source>include/gutenprint/paper.h</Source>
    <Source>include/gutenprint/weave.h</Source>
    <Source>include/gutenprintui2/typebuiltins.h</Source>
    <Source>include/gutenprintui2/gutenprintui.h</Source>
    <Source>include/gutenprintui2/curve.h</Source>
    <Source>include/gutenprintui2/gammacurve.h</Source>
    <Source>ez_setup.py</Source>
    <Source>gravure/pygutenprint/util.c</Source>
    <Source>gravure/pygutenprint/sequence.c</Source>
    <Source>include/gutenprint/gutenprint-version.h</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>pygutenprint/test/sequence_test.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.c" type="SOURCES"/>
    <FiletypeAssociation pattern="*.h" type="SOURCES"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.pxd" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pxi" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyx" type="SOURCES"/>
  </FiletypeAssociations>
</Project>
